{
  "name": "sentiment",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "dependencies": {
    "csv-writer": "^1.5.0",
    "node-xlsx": "^0.15.0",
    "polarity": "^3.0.3",
    "sentiment": "^5.0.2",
    "simple-statistics": "^7.0.5",
    "split-string-words": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node parse2.js",
    "analyze": "node parse2.js",
    "clean": "node textClean.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
